A, AV 4255
A, AV 4257
A, AV 5134
A, AV 5135
A, AV 5139
A, AV 12096
A, AV 13216
A, AV 22646
A, AV 22651
A, AV 22652
A, AV 22653
A, AV 22658
A, AV 22659
A, AV 22680
A, AV 31926
A, AV 31996
A, AV 32024
A, AV 32028
A, AV 32029
A, AV 32099
A, AV 32106
A, AV, Might not exist 37242
A, AV, Might not exist 37315
A, AV, Might not exist 37344
A, AV, Might not exist 37348
A, AV, Might not exist 37349
A, AV, Might not exist 37420
A, AV, Might not exist 37427
A, Alterac 13217
A, Alterac 22695
A, Alterac 32112
A, Antonio Perelli 844
A, BGs/SW? 12777
A, BGs/SW? 12782
A, Badlands 2910
A, Blade's Edge 19495
A, Blade's Edge 19497
A, Blade's Edge 19498
A, Blade's Edge 19499
A, Blade's Edge 21110
A, Blade's Edge 21111
A, Blade's Edge 21112
A, Blade's Edge 21113
A, Borean Tundra 26596
A, Borean Tundra 26598
A, Borean Tundra 26599
A, Borean Tundra 26600
A, Capital Gates, Brewfest 23482
A, Crystalsong Forest 30241
A, Crystalsong Forest 30244
A, Crystalsong Forest 30255
A, Crystalsong Forest 30257
A, Silverpine 3578
A, Dalaran 28686
A, Dalaran 35494
A, Dalaran 37942
A, Darkshore 6737
A, Darkshore 10216
A, Darnassus 4217
A, Darnassus 4730
A, Darnassus Gates, Pilgrim's Bounty 34681
A, Darnassus Gates, Pilgrim's Bounty 35338
A, Dragonblight 27038
A, Dragonblight 27039
A, Dragonblight 27041
A, Dragonblight 27042
A, Dragonblight 27043
A, Dragonblight 27044
A, Dragonblight 27045
A, Dragonblight 27051
A, Dragonblight 27052
A, Dragonblight 27053
A, Dragonblight 27054
A, Dragonblight 27055
A, Dragonblight 27057
A, Exodar 17584
A, Exodar Gates, Pilgrim's Bounty 34783
A, Feralas 7879
A, Gnomeregan 9676
A, Gnomeregan? 2683
A, Grizzly Hills 26229
A, Grizzly Hills 26374
A, Grizzly Hills 26375
A, Grizzly Hills 26382
A, Grizzly Hills 26388
A, Grizzly Hills 27062
A, Grizzly Hills 27066
A, Grizzly Hills 27070
A, Grizzly Hills 27071
A, Grizzly Hills 27088
A, Grizzly Hills 27089
A, Grizzly Hills 27760
A, Grizzly Hills 29244
A, Grizzly Hills 29252
A, Grizzly Hills 29270
A, Grizzly Hills 29275
A, Halaa 18822
A, Halaa 21485
A, Halaa 21487
A, Halaa 21488
A, Hellfire 16798
A, Hellfire 18906
A, Hellfire 18990
A, Hellfire 19001
A, Hellfire 19004
A, Hellfire 19314
A, Hellfire 20231
A, Hillsbrad 2404
A, Hillsbrad 15199
A, Hillsbrad, Might not exist 37433
A, Honor Hold 16823
A, Honor Hold 16826
A, Honor Hold 16829
A, Honor Hold 17657
A, Honor Hold 18266
A, Honor Hold 18771
A, Honor Hold 18772
A, Honor Hold 18773
A, Honor Hold 18774
A, Honor Hold 18775
A, Honor Hold 18802
A, Honor Hold 18987
A, Honor Hold 22227
A, Honor Hold 30734
A, Honor Hold 35101
A, Howling Fjord 23731
A, Howling Fjord 23732
A, Howling Fjord 23734
A, Howling Fjord 23735
A, Howling Fjord 23737
A, Howling Fjord 23802
A, Howling Fjord 23862
A, Howling Fjord 23908
A, Howling Fjord 23937
A, Howling Fjord 24052
A, Howling Fjord 24053
A, Howling Fjord 24054
A, Howling Fjord 24057
A, Howling Fjord 24333
A, Howling Fjord 24356
A, Howling Fjord 26900
A, Howling Fjord 26901
A, Howling Fjord 26908
A, Howling Fjord 26916
A, Howling Fjord 26934
A, Howling Fjord 32773
A, ICC 37903
A, ICC 37904
A, ICC 37997
A, ICC 37998
A, ICC 37999
A, ICC 38182
A, ICC 38283
A, ICC 38840
A, IF Gates, Brewfest 23481
A, IF Gates, Brewfest 24468
A, IF Gates, Harvest Festival 15011
A, IF Gates, Pilgrim's Bounty 34645
A, IF Gates, Pilgrim's Bounty 35340
A, IF, Brewfest 27478
A, IF, Hallow's End 15353
A, IF, Midsummer Fire Festival? 8117
A, Icecrown 30345
A, Icecrown 30346
A, Icecrown 31776
A, Icecrown 33307
A, Icecrown 33310
A, Icecrown 33650
A, Icecrown 33653
A, Icecrown 33657
A, Icecrown 34881
A, Icecrown 35573
A, Icecrown 35575
A, Icecrown 35577
A, Icecrown 35579
A, Ironforge Gates, Brewfest 23710
A, Kharanos 7955
A, Mammoth Mount 32638
A, Mammoth Mount 32639
A, Menethil Harbor 1460
A, Nagrand 18914
A, Nagrand 19012
A, Nagrand 19014
A, Nagrand 19017
A, Nagrand 19021
A, Nagrand 20096
A, Nagrand 20240
A, Quest reward companion 33238
A, Redridge 2697
A, Redridge 3097
A, SMV 19351
A, SMV 19352
A, SMV 19370
A, SMV 19371
A, SMV 19372
A, SMV 19373
A, SMV 19374
A, SMV 20510
A, SW 14450
A, SW 25010
A, SW 25012
A, SW 29288
A, SW 29291
A, SW 34075
A, SW 34078
A, SW 34081
A, SW 34084
A, SW Gates, Pilgrim's Bounty 34682
A, SW Gates, Pilgrim's Bounty 35337
A, SW, Children's Week? 14481
A, SW, Midsummer Fire Festival? 8118
A, SW? 12805
A, SW? 23446
A, SW? 26393
A, SW? 26394
A, SW? 26395
A, SW? 34073
A, SW? 34074
A, SW? 34076
A, SW? 34077
A, SW? 34079
A, SW? 34080
A, SW? 34082
A, SW? 34083
A, SW? 40607
A, Searing Gorge 11703
A, Silverpine 3528
A, Silverpine 3530
A, Silverpine 3532
A, Silverpine 3577
A, Southshore 2357
A, Starter Zones, Midsummer Fire Festival 26123
A, Starter towns, Noblegarden 32836
A, Storm Peaks 29744
A, Storm Peaks 29922
A, Storm Peaks 29923
A, Storm Peaks 29925
A, Storm Peaks 29926
A, Terokkar 19038
A, Terokkar 19042
A, Terokkar 19053
A, Terokkar 19056
A, Terokkar 19296
A, Terokkar 19773
A, Valiance Keep 24357
A, Valiance Keep 25245
A, Valiance Keep 25248
A, Valiance Keep 26995
A, Valiance Keep 27011
A, Valiance Keep 27012
A, Valiance Keep 32564
A, Valiance Keep 35131
A, WPL 11056
A, Wintergrasp 30488
A, Wintergrasp 30489
A, Wintergrasp 31051
A, Wintergrasp 32294
A, Wintergrasp? 39172
A, Winterspring 10618
A, Zangarmarsh 18005
A, Zangarmarsh 18006
A, Zangarmarsh 18009
A, Zangarmarsh 18010
A, Zangarmarsh 18019
A, Zangarmarsh 18251
A, Zangarmarsh 18581
A, Zangarmarsh 18908
A, Zangarmarsh 19694
A, Zangarmarsh 19722
A, Zangarmarsh 20028
A? Capital Gates, Brewfest 23510
A? IF Gates, Brewfest 23521
A? IF Gates, Brewfest 23522
A? IF Gates, Brewfest 23525
AQ20 15471
Aldor, SMV 19526
Aldor, SMV 19528
Aldor, SMV 19530
Aldor, SMV 19532
Aldor, SMV 19649
Aldor, Shadowmoon 21746
Aldor, Shattrath 19043
Aldor, Shattrath 19050
Aldor, Shattrath 19065
Aldor, Shattrath 19321
Aldor, Shattrath 20616
Aldor, Shattrath 20807
Aldor, Shattrath 21906
Aldor, Shattrath 23484
Aldor, Shattrath 25195
Aldor, Shattrath 27711
Aldor, Shattrath 33674
Aldor, Shattrath 33675
Aldor, Shattrath 33676
Aldor, Shattrath 33677
Aldor, Shattrath 33678
Aldor, Shattrath 33679
Aldor, Shattrath 33680
Aldor, Shattrath 33681
Aldor, Shattrath 33682
Aldor, Shattrath 33683
Aldor, Shattrath 33684
Alterac 2480
Alterac 2684
Alterac 6777
Alterac 6779
Alterac 14961
Alterac 14962
Area 52 24392
Area 52 26352
Area 52 32356
Area 52 32405
Area 52 33916
Area 52 33918
Area 52 33919
Area 52 33931
Area 52 33933
Area 52 33940
Area 52 33941
Area 52 34089
Area 52 34091
Area 52 34094
Auchindoun 19879
BRD 12944
BRD 28225
Black Temple 23157
Black Temple 23159
Blackrock Bar 9499
Blade's Edge 23243
Blade's Edge 23244
Blade's Edge 23245
Booty Bay, Midsummer Fire Festival? 8116
Burning Steppes 14437
Capital Gates, Brewfest 23511
Capitals, Day of the Dead 34382
Capitals, Love is in the Air 37674
DK Zone? 28760
DK Zone? 28943
Dalaran 28701, jewelcrafting?
Dalaran 29261, 9 pm event?
Dalaran 33921
Dalaran 33922
Dalaran 33923
Dalaran 33925
Dalaran 33926
Dalaran 33927
Dalaran 33936
Dalaran 33937
Dalaran 33938
Dalaran 34092
Dalaran 34095
Dalaran 35826, engineering?
Darkmoon Faire 14844
Darkmoon Faire 14845
Darkmoon Faire 14846
Darkmoon Faire 14847
Darkmoon Faire 14860
Dun Morogh Shore 26081
Durnholde Keep 3536
Duskwood 2481
Duskwood 3134
Dustwallow Marsh 12919
EPL 12384
EPL 28500
EPL 29203
EPL 29205
EPL 29207
EPL 29208
EPL 29587
Engineering 14337
Engineering 24780
Engineering 29561
Engineering 35642
Exodar, Feast of Winter Veil 23009
Exodar, Feast of Winter Veil 23010
Feralas 7775
Feralas 14637
Gadgetzan 7564
Gadgetzan 25177
Gadgetzan 25178
Gadgetzan 32407
Gadgetzan 33915
Gadgetzan 33917
Gadgetzan 33920
Gadgetzan 33924
Gadgetzan 33928
Gadgetzan 33934
Gadgetzan 33935
Gadgetzan 33939
Gadgetzan 34088
Gadgetzan 34090
Gadgetzan 34093
Greymane Wall 3534
H, AV 2225
H, AV 3343
H, AV 3625
H, AV 10364
H, AV 10367
H, AV 12097
H, AV 22648
H, AV 22650
H, AV 22654
H, AV 22655
H, AV 22660
H, AV 22661
H, AV 22681
H, AV 31986
H, AV 31999
H, AV 32001
H, AV 32052
H, AV 32078
H, AV, Might not exist 32764
H, AV, Might not exist 32765
H, AV, Might not exist 37305
H, AV, Might not exist 37318
H, AV, Might not exist 37320
H, AV, Might not exist 37373
H, AV, Might not exist 37399
H, AV, Might not exist 37485
H, AV, Might not exist 37486
H, Alterac 13218
H, Alterac 13219
H, Alterac 22682
H, Alterac 32022
H, BGs/Org? 12792
H, BGs? 14581
H, Barrens 3443
H, Barrens 3682
H, Barrens 3689
H, Barrens 8307
H, Barrens 14754
H, Brill 4731
H, Capitals, Brewfest 24501
H, Dragonblight 27267
H, Durotar 7952
H, Eversong Woods 18947
H, Eversong Woods 18954
H, Grizzly Hills 27730
H, Grizzly Hills 29253
H, Hillsbrad 2698
H, Hillsbrad, Might not exist 37342
H, Howling Fjord 24028
H, Howling Fjord 24033
H, Howling Fjord 24141
H, Howling Fjord 24147
H, Howling Fjord 24148
H, Howling Fjord 24149
H, Howling Fjord 24291
H, Howling Fjord 24330
H, Howling Fjord 24341
H, Howling Fjord 24342
H, Howling Fjord 24343
H, Howling Fjord 24347
H, Howling Fjord 24348
H, Howling Fjord 24349
H, Howling Fjord 26959
H, Howling Fjord 26984
H, Howling Fjord 32774
H, Howling Fjord 33018
H, Howling Fjord 33019
H, ICC 37935
H, ICC 37936
H, ICC 37991
H, ICC 37992
H, ICC 37993
H, ICC 38181
H, ICC 38284
H, ICC 38841
H, Icecrown 35574
H, Icecrown 35576
H, Icecrown 35578
H, Icecrown 35580
H, Mulgore 3685
H, Nagrand 18913
H, Nagrand 19011
H, Nagrand 19013
H, Nagrand 19015
H, Nagrand 19020
H, Nagrand 20097
H, Nagrand 20241
H, Org 3362
H, Org 12799
H, Org 34038
H, Org 34043
H, Org 34060
H, Org 34063
H, Org Gates, Brewfest 24495
H, Org Gates, Brewfest 24510
H, Org Gates, Harvest Festival 15012
H, Org Gates, Pilgrim's Bounty 34685
H, Org Gates, Pilgrim's Bounty 35342
H, Org, Brewfest 27489
H, Org, Children's Week? 14480
H, Org, Hallow's End 15354
H, Org, Hallows End 15309
H, Org, Midsummer Fire Festival? 8122
H, Org? 24520
H, Org? 26396
H, Org? 26397
H, Org? 26398
H, Org? 34036
H, Org? 34037
H, Org? 34039
H, Org? 34040
H, Org? 34058
H, Org? 34059
H, Org? 34061
H, Org? 34062
H, Quest reward companion 33239
H, Silvermoon Gates, Pilgrim's Bounty 34787
H, Silvermoon? 23447
H, Silverpine 5748
H, Silverpine 5757
H, Silverpine 5758
H, Starter Zones, Midsummer Fire Festival 26124
H, Starter towns, Noblegarden 32837
H, Stonetalon 3411
H, Storm Peaks 33553
H, Storm Peaks 33554
H, Storm Peaks 33555
H, Storm Peaks 33556
H, Storm Peaks 34772
H, TB 8401
H, TB 9087
H, TB Gates, Pilgrim's Bounty 34684
H, TB Gates, Pilgrim's Bounty 35343
H, Thousand Needles 4876
H, Tranquillien, Ghostlands 16224
H, UC 5052, Not a vendor?
H, UC 15197, Hallow's End?
H, UC Courtyard, Pilgrim's Bounty 34683
H, UC Courtyard, Pilgrim's Bounty 35341
H, WPL 11057
H, WPL 12943
H, Warsong Hold, Removed? 26947
H, Wintergrasp? 39173
H? Capital Gates, Brewfest 23533
H? Org Gates, Brewfest 23603
H? Org Gates, Brewfest 23604
H? Org Gates, Brewfest 23605
H? Org Gates, Brewfest 23606
Hostile 3529
Howling Fjord 24539
Howling Fjord 27144
Howling Fjord 27145
Howling Fjord 27146
Howling Fjord 27148
Howling Fjord 27149
Howling Fjord 27151
Howling Fjord 31916
Hyjal 23381
Hyjal 23437
ICC 37687
ICC 37688
ICC 37696
ICC 38054
ICC 38316
ICC 38858
IF, Winter Veil? 13433
IF, Winter Veil? 13434
IF/Org, Brew of the Month Apr 27812
IF/Org, Brew of the Month Aug 27816
IF/Org, Brew of the Month Dec 27820
IF/Org, Brew of the Month Feb 27810
IF/Org, Brew of the Month Jan 27806
IF/Org, Brew of the Month Jul 27815
IF/Org, Brew of the Month Jun 27814
IF/Org, Brew of the Month Mar 27811
IF/Org, Brew of the Month May 27813
IF/Org, Brew of the Month Nov 27819
IF/Org, Brew of the Month Oct 27818
IF/Org, Brew of the Month Sep 27817
Icecrown 34885
Karazhan 16388
Karazhan 17518
Karazhan Door 18255
King, Dire Maul 14322
Light's Hope 11536
Light's Hope 16376
Likely removed 26378
Likely removed 26383
Likely removed 26724
Likely removed 26738
Likely removed 26739
Likely removed 26740
Likely removed 26741
Likely removed 26742
Likely removed 26743
Likely removed 26744
Likely removed 26745
Likely removed 26747
Likely removed 26748
Likely removed 26749
Likely removed 26751
Likely removed 26752
Likely removed 26753
Likely removed 26754
Likely removed 26755
Likely removed 26756
Likely removed 26757
Likely removed 26758
Likely removed 26759
Likely removed 26765
Moonglade, Lunar Festival 15864
Moonglade, Lunar Festival 15898
Moonglade, Lunar Festival 15909
Nagrand 25176
Netherwing, Shadowmoon 23489
Ogri'la 30792
Ogri'la 30796
Ogri'la 30797
Ogri'la 30799
Ogri'la 30801
Org, Winter Veil? 13418
Org, Winter Veil? 13420
Promotional companion? 27914
Quel'Danas 25046
Ratchet, Midsummer Fire Festival? 8121
Redridge 3096
Removed? 2942
Removed? 4207
Removed? 8999
Removed? 11111
Removed? 18898
Removed? 33867
STV 2483
STV 2687
STV 8679
STV 14921
SW, Winter Veil? 13435
SW, Winter Veil? 13436
Scholomance Island 11278
Scholomance Island 11287
Scryers, Shattrath 23483
Shadow Potion, Felwood 14522
Shattrath, Brewfest 24545
Shattrath, Feast of Winter Veil 23064
Shattrath, Feast of Winter Veil 23065
Shen'dralar, Dire Maul 14371
Shimmering Flats 4453
Sholazar Basin 29014
Sholazar Basin 29015
Sholazar Basin 29122
Sholazar Basin 31911
Silithus 15293
Silithus 16543, Scourge invasion vendor
Silvermoon, Feast of Winter Veil 23011
Silvermoon, Feast of Winter Veil 23012
Skettis 23363
Storm Peaks 31247
Swamp of Sorrows 11874
TB, Winter Veil? 13431
TB, Winter Veil? 13432
Test realm? 26300
Test realm? 26301
Test realm? 26302
Test realm? 26303
Test realm? 26304
Test realm? 26305
Test realm? 26306
Test realm? 26308
Test realm? 26309
Timbermaw, Winterspring 11557
Timbermaw, Winterspring 11555
UC, Winter Veil? 13429
UC, Winter Veil? 13430
Ulduar 33666
Ulduar 33669
Unknown 15198
Unknown, Scourge Invasion 16786
WPL 10856
WPL 10857
Wetlands 3180
Wetlands 8305
Wyrmcult, Blade's Edge 22099
Zangarmarsh, Sporeggar 18382
Zul'Aman 23897
Zul'Aman 24408
Zul'Aman 24409
Zul'Drak 28589