A, Goldshire 54
A, Goldshire 66
A, Goldshire 74
A, Northshire 78
A, Goldshire 151
A, Northshire 152
A, Thelsamar 167
A, Northshire 190
A, Loch Modan 222
A, Darkshire 225
A, Darkshire 226
A, Darkshire 227
A, Darkshire 228
A, Westfall 233
A, Elwynn 258
A, Darkshire 274
A, SW 277
A, Goldshire 295
A, SW 340
A, Thelsamar 372
A, Elwynn 384
A, Goldshire 465
A, SW 483
A, Sentinel Hill 491
A, STV 734
A, Lakeshire 777
A, Lakeshire 789
A, Lakeshire 790
A, Lakeshire 791
A, Lakeshire 793
A, Coldridge 829
A, Coldridge 836
A, Sentinel Hill 843
A, Antonio Perelli 844
A, Elwynn 894
A, Elwynn 896
A, Coldridge 945
A, Loch Modan 954
A, Elwynn 955
A, Lakeshire 956
A, Elwynn 958
A, Elwynn 959
A, Darkshire 960
    Recorded: 980
    Recorded: 981
    Recorded: 982
    Recorded: 983
    Recorded: 984
    Recorded: 989
A, Coldridge 1104
    Recorded: 1146
    Recorded: 1147
    Recorded: 1148
    Recorded: 1149
A, Elwynn 1198
A, Northshire 1213
A, Loch Modan 1214
A, Dun Morogh 1237
A, Kharanos 1238
A, Kharanos 1240
A, Dun Morogh 1243
A, Kharanos 1247
A, Elwynn 1249
A, Elwynn 1250
A, SW 1257
A, Dun Morogh 1261
A, Dun Morogh 1263
A, Kharanos 1273
A, SW 1275
A, SW 1285
A, SW 1286
A, SW 1287
A, SW 1289
A, SW 1291
A, SW 1294
A, SW 1295
A, Burning Steppes 1296
A, SW 1297
A, SW 1298
A, SW 1299
A, SW 1301
A, SW 1302
A, SW 1303
A, SW 1304
A, SW 1305
A, SW 1307
A, SW 1308
A, SW 1309
A, SW 1310
A, SW 1311
A, SW 1312
A, SW 1313
A, SW 1314
A, SW 1315
A, SW 1316
A, SW 1318
A, SW 1319
A, SW 1320
A, SW 1321
A, Desolace 1322
A, SW 1323
A, SW 1324
A, SW 1325
A, SW 1326
A, SW 1328
A, SW 1333
A, SW 1339
A, SW 1341
A, SW 1347
A, SW 1348
A, SW 1349
A, SW 1350
A, SW 1351
A, Loch Modan 1362
    Recorded: 1381
    Recorded: 1407
A, Menethil Harbor 1441
A, Menethil Harbor 1448
A, Menethil Harbor 1450
A, Menethil Harbor 1452
A, Menethil Harbor 1453
A, Menethil Harbor 1454
A, Menethil Harbor 1456
A, Menethil Harbor 1457
A, Menethil Harbor 1459
A, Menethil Harbor 1460
A, Menethil Harbor 1461
A, Menethil Harbor 1462
A, Menethil Harbor 1463
A, Menethil Harbor 1464
A, Thelsamar 1465
A, Thelsamar 1469
A, Refuge Pointe 1471
A, Thelsamar 1474
A, Elwynn 1645
A, Eastvale Logging 1650
A, Sentinel Hill 1668
Moonbrook 1669
A, Sentinel Hill 1670
A, Lakeshire 1671
A, Darkshire 1672
A, Darkshire 1673
A, Lakeshire 1678
A, Thelsamar 1682
A, The Loch 1684
A, Loch Modan 1685
A, Loch Modan 1686
A, Loch Modan 1687
A, Kharanos 1690
A, Kharanos 1691
A, Kharanos 1692
A, Kharanos 1694
A, Feralas 1695
A, Dun Morogh 1697
A, Gol'bolar Quarry 1698
A, Goldshire 2046
A, Winterspring 2084
H, Tirisfal 2113
H, Tirisfal 2115
H, Tirisfal 2116
H, Tirisfal 2117
H, Brill 2118
H, Brill 2134
H, UC 2135
H, UC 2136
H, UC 2137
    Recorded: 2140
H, AV 2225
A, Hillsbrad 2264
A, Hillsbrad 2265
A, Winterspring 2303
A, Southshore 2352
A, Southshore 2357
A, Southshore 2364
A, Southshore 2365
A, Southshore 2366
A, Southshore 2380
A, Southshore 2381
A, Southshore 2383
    Recorded: 2388
    Recorded: 2393
    Recorded: 2394
    Recorded: 2397
    Recorded: 2401
A, Hillsbrad 2404
Alterac 2480
Duskwood 2481
    Recorded: 2482
STV 2483
    Recorded: 2622
    Recorded: 2626
    Recorded: 2663
    Recorded: 2664
A, Darkshire 2668
A, Darkshire 2669
    Recorded: 2670
    Recorded: 2672
A, Wetlands 2679
A, Wetlands 2682
A, Gnomeregan? 2683
Alterac 2684
    Recorded: 2685
STV 2687
Hinterlands 2688
A, Redridge 2697
H, Hillsbrad 2698
    Recorded: 2699
A, Felwood 2803
A, Arathi 2805
    Recorded: 2806
A, Arathi 2808
A, Arathi 2810
A, Arathi 2812
A, Arathi 2814
A, Arathi 2816
    Recorded: 2819
    Recorded: 2820
    Recorded: 2821
    Recorded: 2832
    Recorded: 2838
    Recorded: 2839
    Recorded: 2840
    Recorded: 2842
    Recorded: 2843
    Recorded: 2844
    Recorded: 2845
    Recorded: 2846
    Recorded: 2847
    Recorded: 2848
    Recorded: 2849
    Recorded: 2908
A, Badlands 2910
Removed? 2942
    Recorded: 2997
    Recorded: 2999
    Recorded: 3000
    Recorded: 3002
    Recorded: 3003
    Recorded: 3005
    Recorded: 3010
    Recorded: 3012
    Recorded: 3014
    Recorded: 3015
    Recorded: 3016
    Recorded: 3017
    Recorded: 3018
    Recorded: 3019
    Recorded: 3020
    Recorded: 3021
    Recorded: 3022
    Recorded: 3023
    Recorded: 3025
    Recorded: 3027
    Recorded: 3029
    Recorded: 3044
Shimmering Flats 3053
H, Mulgore 3072
H, Mulgore 3073
H, Mulgore 3074
H, Mulgore 3075
H, Mulgore 3076
H, Mulgore 3077
H, Mulgore 3078
H, Mulgore 3079
H, Mulgore 3080
H, Mulgore 3081
A, Lakeshire 3085
A, Lakeshire 3086
A, Lakeshire 3088
A, Lakeshire 3089
A, Lakeshire 3090
A, Lakeshire 3091
    Recorded: 3092
    Recorded: 3093
    Recorded: 3095
Redridge 3096
A, Redridge 3097
A, Darkshire 3133
Duskwood 3134
A, Darkshire 3135
A, Darkshire 3138
H, Durotar 3158
H, Durotar 3159
H, Durotar 3160
H, Durotar 3161
A, Dun Morogh 3162
H, Razor Hill 3163
H, Razor Hill 3164
H, Razor Hill 3165
H, Razor Hill 3166
H, Razor Hill 3167
H, Razor Hill 3168
A, Dun Morogh 3177
A, Menethil Harbor 3178
Wetlands 3180
H, Durotar 3186
H, Durotar 3187
A, Loch Modan 3291
A, Burning Steppes 3298
H, Org 3312
H, Org 3313
H, Org 3314
H, Org 3315
H, Org 3316
H, Org 3317
H, Org 3319
H, Org 3321
H, Org 3322
H, Org 3323
H, Org 3329
H, Org 3330
H, Org 3331
H, Org 3333
H, Org 3334
H, Org 3335
H, Org 3342
H, AV 3343
H, Org 3346
H, Org 3348
H, Org 3349
H, Org 3350
H, Org 3351
H, Org 3356
H, Org 3358
H, Org 3359
H, Org 3360
H, Org 3361
H, Org 3362
H, Org 3364
H, Org 3366
H, Org 3367
H, Org 3368
H, Org 3369
A, Barrens 3392
H, Org 3400
H, Org 3405
H, Org 3409
H, Org 3410
H, Stonetalon 3411
H, Org 3413
H, Barrens 3443
    Recorded: 3477
    Recorded: 3479
    Recorded: 3480
    Recorded: 3481
    Recorded: 3482
    Recorded: 3483
    Recorded: 3485
    Recorded: 3486
    Recorded: 3487
    Recorded: 3488
    Recorded: 3489
    Recorded: 3490
    Recorded: 3491
Ratchet 3492
Ratchet 3493
    Recorded: 3495
Ratchet 3497
    Recorded: 3498
    Recorded: 3499
    Recorded: 3500
A, SW 3518
H, Tirisfal 3522
A, Silverpine 3528
Hostile 3529
A, Silverpine 3530
A, Silverpine 3532
Greymane Wall 3534
Durnholde Keep 3536
    Recorded: 3537
    Recorded: 3539
A, Southshore 3540
A, Southshore 3541
A, Southshore 3542
A, Southshore 3543
    Recorded: 3544
A, Blasted Lands 3546
H, Brill 3547
H, Brill 3548
H, Tirisfal 3550
    Recorded: 3551
    Recorded: 3552
    Recorded: 3553
    Recorded: 3554
    Recorded: 3556
A, Darnassus 3561
A, Darnassus 3562
    Recorded: 3572
A, Silverpine 3577
A, Dalaran 3578
A, Shadowglen 3587
A, Shadowglen 3588
A, Shadowglen 3589
A, Shadowglen 3590
A, Shadowglen 3591
A, Shadowglen 3592
A, Dolanaar 3608
A, Dolanaar 3609
A, Dolanaar 3610
A, Dolanaar 3611
A, Dolanaar 3612
A, Dolanaar 3613
A, Dolanaar 3614
    Recorded: 3621
H, AV 3625
    Recorded: 3658
H, Barrens 3682
Barrens 3683
Barrens 3684
H, Mulgore 3685
H, Barrens 3689
A, Feralas 3700
    Recorded: 3705
    Recorded: 3708
A, Winterspring 3779
H, Razor Hill 3881
H, Durotar 3882
H, Mulgore 3883
H, Mulgore 3884
H, Durotar 3933
    Recorded: 3934
A, Goldshire 3935
A, Elwynn 3937
A, Thelsamar 3948
A, Ashenvale 3951
A, Astranaar 3952
A, Astranaar 3953
A, Astranaar 3954
A, Ashenvale 3955
A, Ashenvale 3956
A, Astranaar 3958
A, Astranaar 3959
A, Ashenvale 3960
A, Astranaar 3961
A, Astranaar 3962
A, Astranaar 3969
A, Astranaar 3970
H, Org 4043
    Recorded: 4082
    Recorded: 4083
A, Stonetalon 4084
Stonetalon 4085
Stonetalon 4086
A, Darnassus 4164
A, Darnassus 4167
A, Darnassus 4168
A, Darnassus 4169
A, Darnassus 4170
A, Darnassus 4171
A, Darnassus 4172
A, Darnassus 4173
A, Darnassus 4175
A, Darnassus 4177
A, Darnassus 4180
A, Darnassus 4181
A, Darkshore 4182
A, Darkshore 4183
    Recorded: 4184
A, Darkshore 4185
A, Darkshore 4186
A, Darkshore 4187
A, Stonetalon 4188
A, Darkshore 4189
A, Darkshore 4190
A, Darkshore 4191
A, Darkshore 4192
A, Darkshore 4194
A, Darkshore 4195
A, Darkshore 4200
A, Darnassus 4203
Removed? 4207
A, Darnassus 4216
A, Darnassus 4217
A, Darnassus 4220
A, Darnassus 4221
A, Darnassus 4222
A, Darnassus 4223
A, Darnassus 4225
A, Darnassus 4226
A, Darnassus 4228
A, Darnassus 4229
A, Darnassus 4230
A, Darnassus 4231
A, Darnassus 4232
A, Darnassus 4233
A, Darnassus 4234
A, Darnassus 4235
A, Darnassus 4236
A, Darnassus 4240
A, Darnassus 4241
A, AV 4255
A, IF 4256
A, AV 4257
A, IF 4259
A, Dolanaar 4265
A, Dolanaar 4266
A, Westfall 4305
A, Darkshore 4307
Shimmering Flats 4453
H, UC 4553
H, UC 4554
H, UC 4555
H, UC 4556
H, UC 4557
H, UC 4558
H, UC 4559
H, UC 4560
H, UC 4561
H, UC 4562
H, UC 4569
H, UC 4570
H, UC 4571
H, UC 4574
H, UC 4575
H, UC 4577
H, UC 4580
H, UC 4581
H, UC 4585
H, UC 4587
H, UC 4589
H, UC 4590
H, UC 4592
H, UC 4597
H, UC 4599
H, UC 4600
H, UC 4601
H, UC 4602
H, UC 4603
H, UC 4604
H, UC 4610
H, UC 4615
H, UC 4617
A, Darnassus 4730
H, Brill 4731
H, UC 4775
A, Hinterlands 4782
    Recorded: 4875
H, Thousand Needles 4876
    Recorded: 4877
    Recorded: 4878
    Recorded: 4879
    Recorded: 4883
    Recorded: 4884
A, Theramore 4885
A, Theramore 4886
A, Theramore 4888
A, Theramore 4889
A, Theramore 4890
A, Theramore 4891
A, Theramore 4892
A, Theramore 4893
A, Theramore 4894
A, Theramore 4896
A, Theramore 4897
A, Theramore 4899
    Recorded: 4954
A, SW 4981
A, IF 5049
H, UC 5052
A, IF 5100
A, IF 5101
A, IF 5102
A, IF 5103
A, IF 5106
A, IF 5107
A, IF 5108
A, IF 5109
A, IF 5110
A, IF 5111
A, IF 5112
A, IF 5119
A, IF 5120
A, IF 5121
A, IF 5122
A, IF 5123
A, IF 5124
A, IF 5125
A, IF 5126
A, IF 5128
A, IF 5129
A, IF 5132
A, IF 5133
A, AV 5134
A, AV 5135
A, IF 5138
A, AV 5139
A, IF 5140
A, IF 5151
A, IF 5152
A, IF 5154
A, IF 5155
A, IF 5156
A, IF 5158
A, IF 5160
A, IF 5162
A, IF 5163
A, IF 5169
A, IF 5170
A, IF 5175
A, IF 5178
H, Org 5188
    Recorded: 5189
H, UC 5190
A, Darnassus 5191
A, SW 5193
    Recorded: 5411
A, SW 5483
A, SW 5494
A, SW 5503
A, Blasted Lands 5508
A, SW 5509
A, SW 5510
A, SW 5512
A, SW 5514
A, SW 5519
A, SW 5565
A, IF 5569
A, IF 5570
    Recorded: 5594
H, Org 5611
A, Lakeshire 5620
H, Brill 5688
    Recorded: 5698
H, Silverpine 5748
H, UC 5754
H, Silverpine 5757
H, Silverpine 5758
Barrens 5783
H, Org 5812
H, Grom'gol 5814
H, Org 5816
H, Org 5817
H, UC 5819
H, UC 5820
H, UC 5821
A, Barrens 5848
    Recorded: 5870
    Recorded: 5871
    Recorded: 5886
H, Mulgore 5940
H, Durotar 5942
    Recorded: 5944
    Recorded: 6028
A, Shadowglen 6091
A, Theramore 6272
A, Darkshore 6298
A, Darkshore 6300
A, Darkshore 6301
A, Elwynn 6367
Shimmering Flats 6495
Shimmering Flats 6496
Shimmering Flats 6548
    Recorded: 6567
    Recorded: 6568
    Recorded: 6574
A, Feralas 6576
A, Lakeshire 6727
Shimmering Flats 6730
A, Ashenvale 6731
A, Thelsamar 6734
A, Darnassus 6735
A, Dolanaar 6736
A, Darkshore 6737
A, Astranaar 6738
    Recorded: 6739
A, SW 6740
H, UC 6741
    Recorded: 6746
H, Mulgore 6747
Alterac 6777
Alterac 6779
A, Darkshire 6790
    Recorded: 6791
    Recorded: 6807
H, Razor Hill 6928
H, Org 6929
    Recorded: 6930
    Recorded: 7485
Gadgetzan 7564
H, UC 7683
    Recorded: 7714
    Recorded: 7731
    Recorded: 7733
A, Feralas 7736
    Recorded: 7737
A, Hinterlands 7744
Feralas 7772
Feralas 7775
A, Feralas 7852
    Recorded: 7854
A, Feralas 7879
    Recorded: 7940
A, Feralas 7941
A, Feralas 7942
A, Feralas 7943
A, Feralas 7945
A, Feralas 7947
H, Durotar 7952
A, Kharanos 7955
A, IF 7976
A, IF 7978
Booty Bay, Midsummer Fire Festival? 8116
A, IF, Midsummer Fire Festival? 8117
A, SW, Midsummer Fire Festival? 8118
Ratchet, Midsummer Fire Festival? 8121
H, Org, Midsummer Fire Festival? 8122
    Recorded: 8125
    Recorded: 8129
    Recorded: 8131
    Recorded: 8137
    Recorded: 8139
    Recorded: 8143
    Recorded: 8145
A, Desolace 8150
H, Desolace 8152
A, Feralas 8157
    Recorded: 8158
    Recorded: 8159
A, Hinterlands 8160
A, Hinterlands 8161
    Recorded: 8176
    Recorded: 8177
A, Blasted Lands 8178
Wetlands 8305
H, Barrens 8307
    Recorded: 8358
    Recorded: 8359
    Recorded: 8360
    Recorded: 8361
    Recorded: 8362
    Recorded: 8363
    Recorded: 8364
    Recorded: 8398
H, TB 8401
H, UC 8403
H, Org 8404
A, Dun Morogh 8508
A, Darnassus 8665
A, SW 8666
Azshara 8678
STV 8679
A, IF 8681
H, Desolace 8878
A, Sentinel Hill 8931
A, Sentinel Hill 8934
Removed? 8999
H, TB 9087
A, IF 9099
Badlands 9179
    Recorded: 9356
Blackrock Bar 9499
    Recorded: 9501
    Recorded: 9544
    Recorded: 9548
    Recorded: 9549
    Recorded: 9551
    Recorded: 9552
    Recorded: 9553
    Recorded: 9555
H, Desolace 9636
A, Gnomeregan 9676
A, Rut'theran 10118
A, Darkshore 10216
A, Feralas 10293
    Recorded: 10361
H, AV 10364
H, AV 10367
H, Durotar 10369
    Recorded: 10379
    Recorded: 10380
A, Winterspring 10618
WPL 10856
WPL 10857
    Recorded: 11038
A, WPL 11056
H, WPL 11057
A, Desolace 11103
    Recorded: 11106
Removed? 11111
    Recorded: 11116
    Recorded: 11118
A, Astranaar 11137
    Recorded: 11182
    Recorded: 11183
    Recorded: 11184
    Recorded: 11185
    Recorded: 11186
    Recorded: 11187
    Recorded: 11188
    Recorded: 11189
Scholomance Island 11278
Scholomance Island 11287
Light's Hope 11536
Timbermaw, Winterspring 11555
Timbermaw, Winterspring11557
A, Searing Gorge 11703
Swamp of Sorrows 11874
    Recorded: 12019
    Recorded: 12021
    Recorded: 12022
    Recorded: 12023
    Recorded: 12024
    Recorded: 12026
    Recorded: 12027
    Recorded: 12028
    Recorded: 12029
    Recorded: 12031
    Recorded: 12033
    Recorded: 12043
    Recorded: 12045
A, AV 12096
H, AV 12097
    Recorded: 12196
Desolace 12245
Desolace 12246
EPL 12384
A, BGs/SW? 12777
A, SW 12778
A, SW 12781
A, BGs/SW? 12782
A, SW 12783
A, SW 12784
A, SW 12785
H, Org 12788
H, BGs/Org? 12792
H, Org 12793
H, Org 12794
H, Org 12795
H, Org 12796
H, Org 12799
A, SW? 12805
Dustwallow Marsh 12919
    Recorded: 12941
A, WPL 12942
H, WPL 12943
BRD 12944
Un'goro 12956
Azshara 12957
Hinterlands 12958
    Recorded: 12959
A, Desolace 12960
    Recorded: 12962
A, Deeprun Tram 13018
A, AV 13216
A, Alterac 13217
H, Alterac 13218
H, Alterac 13219
Org, Winter Veil? 13418
Org, Winter Veil? 13420
UC, Winter Veil? 13429
UC, Winter Veil? 13430
TB, Winter Veil? 13431
TB, Winter Veil? 13432
IF, Winter Veil? 13433
IF, Winter Veil? 13434
SW, Winter Veil? 13435
SW, Winter Veil? 13436
    Recorded: 13476
A, Ashenvale 14301
King, Dire Maul 14322
Engineering 14337
Shen'dralar, Dire Maul 14371
Burning Steppes 14437
A, SW 14450
H, Org, Children's Week? 14480
A, SW, Children's Week? 14481
Shadow Potion, Felwood 14522
H, BGs? 14581
    Recorded: 14624
Feralas 14637
    Recorded: 14731
    Recorded: 14737
    Recorded: 14738
    Recorded: 14739
    Recorded: 14740
A, Barrens 14753
H, Barrens 14754
Darkmoon Faire 14844
Darkmoon Faire 14845
Darkmoon Faire 14846
Darkmoon Faire 14847
Darkmoon Faire 14860
STV 14921
Alterac 14961
Alterac 14962
Ashenvale 14963
Barrens 14964
A, IF Gates, Harvest Festival 15011
H, Org Gates, Harvest Festival 15012
Arathi 15124
    Recorded: 15125
    Recorded: 15126
A, Arathi 15127
    Recorded: 15165
    Recorded: 15174
    Recorded: 15175
    Recorded: 15176
    Recorded: 15179
H, UC 15197
Unknown 15198
A, Hillsbrad 15199
    Recorded: 15287
    Recorded: 15289
    Recorded: 15291
    Recorded: 15292
Silithus 15293
H, Org, Hallows End 15309
A, Felwood 15315
    Recorded: 15350
A, capitals 15351
A, IF, Hallow's End 15353
H, Org, Hallow's End 15354
    Recorded: 15397
    Recorded: 15400
    Recorded: 15419
    Recorded: 15433
AQ20 15471
Moonglade, Lunar Festival 15864
Moonglade, Lunar Festival 15898
Moonglade, Lunar Festival 15909
Winterspring 16015
    Recorded: 16186
    Recorded: 16187
    Recorded: 16191
H, Tranquillien, Ghostlands 16224
    Recorded: 16253
    Recorded: 16256
    Recorded: 16257
    Recorded: 16258
    Recorded: 16259
    Recorded: 16260
    Recorded: 16261
    Recorded: 16262
    Recorded: 16263
    Recorded: 16264
    Recorded: 16268
    Recorded: 16274
    Recorded: 16366
    Recorded: 16367
Light's Hope 16376
Karazhan 16388
    Recorded: 16442
    Recorded: 16443
    Recorded: 16444
A, Stonetalon 16458
    Recorded: 16528
    Recorded: 16542
Silithus 16543
A, Azuremyst 16553
    Recorded: 16583
    Recorded: 16585
    Recorded: 16588
    Recorded: 16602
    Recorded: 16610
    Recorded: 16611
    Recorded: 16612
    Recorded: 16613
    Recorded: 16618
    Recorded: 16619
    Recorded: 16620
    Recorded: 16623
    Recorded: 16624
    Recorded: 16625
    Recorded: 16626
    Recorded: 16631
A, Exodar 16632
    Recorded: 16635
    Recorded: 16636
    Recorded: 16637
    Recorded: 16638
    Recorded: 16641
    Recorded: 16650
A, Exodar 16657
    Recorded: 16664
    Recorded: 16666
    Recorded: 16670
    Recorded: 16677
    Recorded: 16678
    Recorded: 16683
    Recorded: 16689
    Recorded: 16690
    Recorded: 16691
    Recorded: 16693
A, Exodar 16705
A, Exodar 16706
A, Exodar 16708
A, Exodar 16709
A, Exodar 16713
A, Exodar 16714
A, Exodar 16715
A, Exodar 16716
A, Exodar 16718
A, Exodar 16722
A, Exodar 16732
A, Exodar 16735
A, Exodar 16739
A, Exodar 16747
A, Exodar 16748
A, Exodar 16750
A, Exodar 16751
A, Exodar 16753
A, Exodar 16757
A, Exodar 16762
A, Exodar 16765
A, Exodar 16766
A, Exodar 16767
A, Exodar 16768
    Recorded: 16782
Unknown, Scourge Invasion 16786
A, Hellfire 16798
A, Honor Hold 16823
A, Honor Hold 16826
A, Honor Hold 16829
    Recorded: 16860
A, Azuremyst 16917
A, Azuremyst 16918
A, Azuremyst 16919
A, Azuremyst 16920
A, Azuremyst 17101
A, Azuremyst 17222
A, Azuremyst 17245
A, Azuremyst 17246
    Recorded: 17277
A, Ashenvale 17412
A, Bloodmyst 17421
A, Azuremyst 17446
A, Azuremyst 17486
A, Azuremyst 17489
A, Azuremyst 17490
A, Exodar 17512
Karazhan 17518
A, Bloodmyst 17553
A, Exodar 17584
    Recorded: 17585
    Recorded: 17598
    Recorded: 17630
    Recorded: 17655
    Recorded: 17656
A, Honor Hold 17657
A, Bloodmyst 17667
    Recorded: 17904
A, Azuremyst 17929
A, Azuremyst 17930
A, Zangarmarsh 18005
A, Zangarmarsh 18006
A, Zangarmarsh 18009
A, Zangarmarsh 18010
    Recorded: 18011
    Recorded: 18015
    Recorded: 18017
    Recorded: 18018
A, Zangarmarsh 18019
    Recorded: 18243
    Recorded: 18245
A, Zangarmarsh 18251
Karazhan Door 18255
A, Honor Hold 18266
    Recorded: 18267
    Recorded: 18277
Nagrand 18278
    Recorded: 18347
Zangarmarsh, Sporeggar 18382
    Recorded: 18426
A, Bloodmyst 18427
    Recorded: 18484
    Recorded: 18525
    Recorded: 18542
    Recorded: 18564
A, Zangarmarsh 18581
Old Hillsbrad 18664
Old Hillsbrad 18672
    Recorded: 18749
    Recorded: 18751
    Recorded: 18752
    Recorded: 18753
    Recorded: 18754
    Recorded: 18756
A, Honor Hold 18771
A, Honor Hold 18772
A, Honor Hold 18773
A, Honor Hold 18774
A, Honor Hold 18775
A, Honor Hold 18802
A, Azuremyst 18810
A, Bloodmyst 18811
H, Halaa 18821
A, Halaa 18822
Removed? 18898
    Recorded: 18905
A, Hellfire 18906
    Recorded: 18907
A, Zangarmarsh 18908
    Recorded: 18911
H, Nagrand 18913
A, Nagrand 18914
    Recorded: 18926
    Recorded: 18929
H, Eversong Woods 18947
    Recorded: 18951
H, Eversong Woods 18954
    Recorded: 18957
    Recorded: 18959
    Recorded: 18960
    Recorded: 18962
A, Honor Hold 18987
    Recorded: 18988
A, Hellfire 18990
    N/A? 18991
    Recorded: 18993
    Recorded: 18997
    Recorded: 18998
A, Hellfire 19001
A, Hellfire 19004
H, Nagrand 19011
A, Nagrand 19012
H, Nagrand 19013
A, Nagrand 19014
H, Nagrand 19015
A, Nagrand 19017
H, Nagrand 19020
A, Nagrand 19021
A, Terokkar 19038
A, Terokkar 19042
Aldor, Shattrath 19043
    Recorded: 19045
    Recorded: 19047
    Recorded: 19049
Aldor, Shattrath 19050
A, Terokkar 19053
A, Terokkar 19056
Aldor, Shattrath 19065
    Recorded: 19074
    Recorded: 19182
    Recorded: 19186
Shattrath 19194
    Recorded: 19195
    Recorded: 19196
    Recorded: 19197
    Recorded: 19213
    Recorded: 19223
    Recorded: 19227
    Recorded: 19232
    Recorded: 19234
    Recorded: 19235
    Recorded: 19236
    Recorded: 19238
    Recorded: 19239
    Recorded: 19240
    Recorded: 19243
    Recorded: 19244
    Recorded: 19245
A, Terokkar 19296
A, Hellfire 19314
    Recorded: 19315
Aldor, Shattrath 19321
    Recorded: 19330
    Recorded: 19331
H, SMV 19333
H, SMV 19339
H, SMV 19342
H, Terokkar 19343
H, Terokkar 19345
H, Terokkar 19348
A, SMV 19351
A, SMV 19352
A, SMV 19370
A, SMV 19371
A, SMV 19372
A, SMV 19373
A, SMV 19374
    Recorded: 19383
    Recorded: 19435
    Recorded: 19436
    Recorded: 19450
A, Dark Portal 19451
A, Dark Portal 19452
    Recorded: 19470
    Recorded: 19471
    Recorded: 19472
    Recorded: 19473
    Recorded: 19474
    Recorded: 19479
A, Blade's Edge 19495
A, Blade's Edge 19497
A, Blade's Edge 19498
A, Blade's Edge 19499
    Recorded: 19517
    Recorded: 19518
    Recorded: 19520
    Recorded: 19521
Aldor, SMV 19526
Aldor, SMV 19528
Aldor, SMV 19530
    Recorded: 19531
Aldor, SMV 19532
    Recorded: 19533
    Recorded: 19534
    Recorded: 19535
    Recorded: 19536
    Recorded: 19537
    Recorded: 19538
    Recorded: 19539
    Recorded: 19540
    Recorded: 19559
    Recorded: 19560
    Recorded: 19561
    Recorded: 19562
    Recorded: 19572
    Recorded: 19573
    Recorded: 19574
    Recorded: 19575
    Recorded: 19617
    Recorded: 19625
Aldor, SMV 19649
    Recorded: 19661
    Recorded: 19662
    Recorded: 19663
    Recorded: 19664
    Recorded: 19678
    Recorded: 19679
A, Zangarmarsh 19694
    Recorded: 19718
A, Zangarmarsh 19722
    Recorded: 19772
A, Terokkar 19773
    Recorded: 19836
    Recorded: 19837
    Recorded: 19857
Auchindoun 19879
    Recorded: 19932
A, Zangarmarsh 20028
    Recorded: 20080
    Recorded: 20081
    Recorded: 20082
    Recorded: 20092
A, Nagrand 20096
H, Nagrand 20097
    Recorded: 20112
A, Exodar 20121
    Recorded: 20194
A, Hellfire 20231
A, Nagrand 20240
H, Nagrand 20241
    Recorded: 20242
    Recorded: 20249
    Recorded: 20250
    Recorded: 20278
Old Hillsbrad, Southshore 20377
Old Hillsbrad, Southshore 20378
    Recorded: 20463
H, Terokkar 20494
A, SMV 20510
    Recorded: 20613
Aldor, Shattrath 20616
Aldor, Shattrath 20807
    Recorded: 20808
    Recorded: 20890
    Recorded: 20891
    Recorded: 20892
    Recorded: 20893
    Recorded: 20915
    Recorded: 20916
    Recorded: 20917
    Recorded: 20980
    Recorded: 20981
    Recorded: 20986
    Recorded: 20989
A, Exodar 21019
    Recorded: 21082
    Recorded: 21083
    Recorded: 21084
    Recorded: 21085
    Recorded: 21086
A, Blade's Edge 21110
A, Blade's Edge 21111
A, Blade's Edge 21112
A, Blade's Edge 21113
A, Bloodmyst 21145
    Recorded: 21172
    Recorded: 21183
    Recorded: 21432
H, Halaa 21474
H, Halaa 21483
H, Halaa 21484
A, Halaa 21485
A, Halaa 21487
A, Halaa 21488
    Recorded: 21643
    Recorded: 21655
    Recorded: 21744
Aldor, Shadowmoon 21746
    Recorded: 21905
Aldor, Shattrath 21906
Wyrmcult, Blade's Edge 22099
    Recorded: 22208
    Recorded: 22212
    Recorded: 22213
    Recorded: 22225
A, Honor Hold 22227
    Recorded: 22264
    Recorded: 22266
    Recorded: 22270
    Recorded: 22271
    Recorded: 22476
    Recorded: 22479
    Recorded: 22491
A, AV 22646
H, AV 22648
H, AV 22650
A, AV 22651
A, AV 22652
A, AV 22653
H, AV 22654
H, AV 22655
A, AV 22658
A, AV 22659
H, AV 22660
H, AV 22661
A, AV 22680
H, AV 22681
H, Alterac 22682
A, Alterac 22695
Nagrand 23007
Exodar, Feast of Winter Veil 23009
Exodar, Feast of Winter Veil 23010
Silvermoon, Feast of Winter Veil 23011
Silvermoon, Feast of Winter Veil 23012
Shattrath, Feast of Winter Veil 23064
Shattrath, Feast of Winter Veil 23065
    Recorded: 23110
    Recorded: 23112
Netherwing, SMV 23143
Netherwing, SMV 23144
Netherwing, SMV 23145
Black Temple 23157
Black Temple 23159
    Recorded: 23208
Blade's Edge 23243
Blade's Edge 23244
Blade's Edge 23245
    Recorded: 23263
Skettis 23363
    Recorded: 23367
    Recorded: 23373
Hyjal 23381
Area 52 23396
    Recorded: 23428
Hyjal 23437
A, SW? 23446
H, Silvermoon? 23447
A, IF Gates, Brewfest 23481
A, Capital Gates, Brewfest 23482
Scryers, Shattrath 23483
Aldor, Shattrath 23484
Netherwing, Shadowmoon 23489
A? Capital Gates, Brewfest 23510
Capital Gates, Brewfest 23511
A? IF Gates, Brewfest 23521
A? IF Gates, Brewfest 23522
A? IF Gates, Brewfest 23525
H? Capital Gates, Brewfest 23533
    Recorded: 23560
    Recorded: 23571
    Recorded: 23573
H? Org Gates, Brewfest 23603
H? Org Gates, Brewfest 23604
H? Org Gates, Brewfest 23605
H? Org Gates, Brewfest 23606
    Recorded: 23699
A, Ironforge Gates, Brewfest 23710
    Recorded: 23724
A, Howling Fjord 23731
A, Howling Fjord 23732
A, Howling Fjord 23734
A, Howling Fjord 23735
A, Howling Fjord 23737
    Recorded: 23748
A, Howling Fjord 23802
A, Howling Fjord 23862
A, Theramore 23896
Zul'Aman 23897
A, Howling Fjord 23908
A, Howling Fjord 23937
    Recorded: 23995
    Removed? 23995
H, Howling Fjord 24028
H, Howling Fjord 24033
A, Howling Fjord 24052
A, Howling Fjord 24053
A, Howling Fjord 24054
A, Howling Fjord 24057
H, Howling Fjord 24141
H, Howling Fjord 24147
H, Howling Fjord 24148
H, Howling Fjord 24149
H, Howling Fjord 24188
    Recorded: 24208
H, Howling Fjord 24291
H, Howling Fjord 24313
H, Howling Fjord 24330
A, Howling Fjord 24333
H, Howling Fjord 24341
H, Howling Fjord 24342
H, Howling Fjord 24343
H, Howling Fjord 24347
H, Howling Fjord 24348
H, Howling Fjord 24349
A, Howling Fjord 24356
A, Valiance Keep 24357
Area 52 24392
Zul'Aman 24408
Zul'Aman 24409
A, IF Gates, Brewfest 24468
H, Org Gates, Brewfest 24495
H, Capitals, Brewfest 24501
H, Org Gates, Brewfest 24510
H, Org? 24520
Howling Fjord 24539
Shattrath, Brewfest 24545
Engineering 24780
A, Dun Morogh 24834
A, Dun Morogh 24843
H Zeppelin 24934
H Zeppelin 24935
    Recorded: 24975
A, Darkshore 24993
A, Darkshore 24995
A, SW 25010
A, SW 25012
A, Feralas 25019
A, Feralas 25020
    Recorded: 25032
    Recorded: 25034
    Recorded: 25035
    Recorded: 25036
    Recorded: 25039
    Recorded: 25043
Quel'Danas 25046
A, Azuremyst 25051
A, Azuremyst 25052
Barrens 25082
Barrens 25089
Nagrand 25176
Gadgetzan 25177
Gadgetzan 25178
    Recorded: 25179
Aldor, Shattrath 25195
    Recorded: 25196
Borean Tundra 25206
A, Valiance Keep 25245
A, Valiance Keep 25248
    Recorded: 25274
    Recorded: 25278
Coldarra 25314
H, Borean Tundra 25736
    Recorded: 25950
    Recorded: 25976
    Recorded: 25977
Dun Morogh Shore 26081
    Recorded: 26089
    Recorded: 26090
    Recorded: 26091
    Recorded: 26092
Coldarra 26110
A, Starter Zones, Midsummer Fire Festival 26123
H, Starter Zones, Midsummer Fire Festival 26124
A, Grizzly Hills 26229
Test realm? 26300
Test realm? 26301
Test realm? 26302
Test realm? 26303
Test realm? 26304
Test realm? 26305
Test realm? 26306
Test realm? 26308
Test realm? 26309
Area 52 26352
A, Grizzly Hills 26374
A, Grizzly Hills 26375
Likely removed 26378
A, Grizzly Hills 26382
Likely removed 26383
    Removed? 26384
A, Grizzly Hills 26388
A, SW? 26393
A, SW? 26394
A, SW? 26395
H, Org? 26396
H, Org? 26397
H, Org? 26398
Grizzly Hills 26474
Grizzly Hills 26484
H, Dragonblight 26567
H, Dragonblight 26568
H, Dragonblight 26569
A, Borean Tundra 26596
A, Borean Tundra 26598
A, Borean Tundra 26599
A, Borean Tundra 26600
H, Grizzly Hills 26680
H, Borean Tundra 26697
H, Grizzly Hills 26707
H, Borean Tundra 26709
H, Borean Tundra 26718
H, Borean Tundra 26720
Likely removed 26724
Likely removed 26738
Likely removed 26739
Likely removed 26740
Likely removed 26741
Likely removed 26742
Likely removed 26743
Likely removed 26744
Likely removed 26745
Likely removed 26747
Likely removed 26748
Likely removed 26749
Likely removed 26751
Likely removed 26752
Likely removed 26753
Likely removed 26754
Likely removed 26755
Likely removed 26756
Likely removed 26757
Likely removed 26758
Likely removed 26759
Likely removed 26765
H, Grizzly Hills 26868
Dragonblight 26898
A, Howling Fjord 26900
A, Howling Fjord 26901
A, Howling Fjord 26908
A, Howling Fjord 26916
A, Howling Fjord 26934
H, Grizzly Hills 26936
    Recorded: 26938
H, Grizzly Hills 26939
    Recorded: 26941
    Recorded: 26945
H, Warsong Hold, Removed? 26947
H, Grizzly Hills 26950
H, Howling Fjord 26959
    Recorded: 26968
    Recorded: 26977
H, Howling Fjord 26984
A, Valiance Keep 26995
A, Valiance Keep 27011
A, Valiance Keep 27012
H, Dragonblight 27019
H, Dragonblight 27021
H, Dragonblight 27022
H, Dragonblight 27025
H, Dragonblight 27026
H, Dragonblight 27027
H, Dragonblight 27030
H, Dragonblight 27031
H, Dragonblight 27032
H, Grizzly Hills 27037
A, Dragonblight 27038
A, Dragonblight 27039
A, Dragonblight 27041
A, Dragonblight 27042
A, Dragonblight 27043
A, Dragonblight 27044
A, Dragonblight 27045
A, Dragonblight 27051
A, Dragonblight 27052
A, Dragonblight 27053
A, Dragonblight 27054
A, Dragonblight 27055
A, Dragonblight 27057
H, Borean Tundra 27058
A, Grizzly Hills 27062
H, Borean Tundra 27063
A, Grizzly Hills 27066
H, Borean Tundra 27067
H, Borean Tundra 27069
A, Grizzly Hills 27070
A, Grizzly Hills 27071
A, Grizzly Hills 27088
A, Grizzly Hills 27089
H, Grizzly Hills 27125
H, Grizzly Hills 27132
H, Grizzly Hills 27133
H, Grizzly Hills 27134
    Recorded: 27137
Borean Tundra 27138
    Recorded: 27139
Borean Tundra 27140
    Recorded: 27141
Borean Tundra 27142
Borean Tundra 27143
Howling Fjord 27144
Howling Fjord 27145
Howling Fjord 27146
Borean Tundra 27147
Howling Fjord 27148
Howling Fjord 27149
Howling Fjord 27151
Dragonblight 27174
Dragonblight 27176
Dragonblight 27181
Dragonblight 27182
Dragonblight 27184
Dragonblight 27185
Borean Tundra 27186
Borean Tundra 27187
Borean Tundra 27188
Borean Tundra 27190
Borean Tundra 27193
Borean Tundra 27195
H, Dragonblight 27267
Borean Tundra 27291
A, IF, Brewfest 27478
H, Org, Brewfest 27489
    Recorded: 27666
    Recorded: 27667
    Recorded: 27668
Aldor, Shattrath 27711
Shattrath 27721
    Recorded: 27722
H, Grizzly Hills 27730
A, Grizzly Hills 27760
IF/Org, Brew of the Month Jan 27806
IF/Org, Brew of the Month Feb 27810
IF/Org, Brew of the Month Mar 27811
IF/Org, Brew of the Month Apr 27812
IF/Org, Brew of the Month May 27813
IF/Org, Brew of the Month Jun 27814
IF/Org, Brew of the Month Jul 27815
IF/Org, Brew of the Month Aug 27816
IF/Org, Brew of the Month Sep 27817
IF/Org, Brew of the Month Oct 27818
IF/Org, Brew of the Month Nov 27819
IF/Org, Brew of the Month Dec 27820
Promotional companion? 27914
Wyrmrest Temple 27935
Wyrmrest Temple 27938
Wyrmrest Temple 27940
Wyrmrest Temple 27943
Wyrmrest Temple 27950
Sholazar Basin 28038
Sholazar Basin 28040
Sholazar Basin 28046
BRD 28225
    Recorded: 28344
A, SW 28347
EPL 28500
Zul'Drak 28589
A, Dalaran 28682
Dalaran 28685
A, Dalaran 28686
    Recorded: 28687
    Recorded: 28691
    Recorded: 28692
Dalaran 28701
Dalaran 28707
    Recorded: 28714
    Recorded: 28715
    Recorded: 28716
Dalaran 28718
Dalaran 28721
Dalaran 28722
    Recorded: 28723
Dalaran 28725
Dalaran 28726
    Recorded: 28727
Dalaran 28728
    Recorded: 28742
DK Zone? 28760
    Recorded: 28776
Zul'Drak 28791
Zul'Drak 28792
Zul'Drak 28794
Zul'Drak 28796
Zul'Drak 28797
Zul'Drak 28798
Zul'Drak 28799
Zul'Drak 28800
Zul'Drak 28806
Zul'Drak 28807
Zul'Drak 28809
Zul'Drak 28810
Zul'Drak 28811
Zul'Drak 28812
Zul'Drak 28813
Zul'Drak 28827
Zul'Drak 28828
Zul'Drak 28829
Zul'Drak 28830
Zul'Drak 28831
Zul'Drak 28832
Zul'Drak 28855
Zul'Drak 28866
Zul'Drak 28867
Zul'Drak 28868
Zul'Drak 28869
Zul'Drak 28870
Zul'Drak 28871
Zul'Drak 28872
DK Zone? 28943
    Recorded: 28951
    Recorded: 28989
    Recorded: 28990
    Recorded: 28991
    Recorded: 28992
    Recorded: 28993
    Recorded: 28994
    Recorded: 28995
    Recorded: 28997
Sholazar Basin 29014
Sholazar Basin 29015
Sholazar Basin 29035
Sholazar Basin 29037
    Recorded: 29049
Sholazar Basin 29121
Sholazar Basin 29122
EPL 29203
EPL 29205
EPL 29207
EPL 29208
A, Grizzly Hills 29244
A, Grizzly Hills 29252
H, Grizzly Hills 29253
Dalaran 29261
A, Grizzly Hills 29270
A, Grizzly Hills 29275
Grizzly Hills 29277
A, SW 29288
A, SW 29291
    Recorded: 29476
    Recorded: 29478
    Recorded: 29491
    Recorded: 29493
    Recorded: 29494
    Recorded: 29495
    Recorded: 29496
    Recorded: 29497
    Recorded: 29499
Dalaran 29510
Dalaran 29511
Dalaran 29512
    Recorded: 29523
    Recorded: 29527
    Recorded: 29528
    Recorded: 29529
Dalaran 29532
Dalaran 29535
Dalaran 29537
Dalaran 29538
    Recorded: 29547
    Recorded: 29548
Engineering 29561
Zul'Drak 29583
EPL 29587
Dalaran 29628
    Recorded: 29636
Zul'Drak 29688
    Recorded: 29702
    Recorded: 29703
    Recorded: 29714
    Recorded: 29715
    Recorded: 29716
A, Storm Peaks 29744
Storm Peaks 29904
Storm Peaks 29905
Storm Peaks 29907
Storm Peaks 29908
Storm Peaks 29909
A, Storm Peaks 29922
A, Storm Peaks 29923
A, Storm Peaks 29925
A, Storm Peaks 29926
H, Storm Peaks 29944
H, Storm Peaks 29945
H, Storm Peaks 29947
Storm Peaks 29961
Storm Peaks 29962
Storm Peaks 29963
Storm Peaks 29964
H, Storm Peaks 29968
H, Storm Peaks 29969
H, Storm Peaks 29970
H, Storm Peaks 29971
Storm Peaks 30005
Storm Peaks 30006
Storm Peaks 30010
Storm Peaks 30011
Icecrown 30067
Icecrown 30069
Icecrown 30070
Zul'Drak 30098
H, Crystalsong Forest 30239
A, Crystalsong Forest 30241
A, Crystalsong Forest 30244
H, Crystalsong Forest 30253
H, Crystalsong Forest 30254
A, Crystalsong Forest 30255
H, Crystalsong Forest 30256
A, Crystalsong Forest 30257
Icecrown 30306
Icecrown 30307
Icecrown 30309
Icecrown 30310
Icecrown 30311
Icecrown 30336
A, Icecrown 30345
A, Icecrown 30346
Crystalsong Forest 30431
Crystalsong Forest 30434
Crystalsong Forest 30436
Crystalsong Forest 30437
Crystalsong Forest 30438
Crystalsong Forest 30439
H, Storm Peaks 30472
A, Wintergrasp 30488
A, Wintergrasp 30489
Zul'Drak 30572
H, Org 30723
    Recorded: 30724
    Recorded: 30727
H, UC 30729
A, SW 30730
A, Darnassus 30731
A, Exodar 30732
A, IF 30733
A, Honor Hold 30734
    Recorded: 30735
Ogri'la 30792
Ogri'la 30796
Ogri'la 30797
Ogri'la 30799
Ogri'la 30801
H, Icecrown 30825
H, Icecrown 30827
Dalaran 30885
Culling of Stratholme 31017
Culling of Stratholme 31019
Culling of Stratholme 31021
Culling of Stratholme 31022
Culling of Stratholme 31024
Culling of Stratholme 31025
Culling of Stratholme 31027
    Recorded: 31031
A, Dalaran 31032
A, Wintergrasp 31051
H, Wintergrasp 31101
Crystalsong Forest 31115
    Recorded: 31238
Storm Peaks 31247
    Recorded: 31557
A, Dalaran 31579
A, Dalaran 31580
    Recorded: 31581
    Recorded: 31582
A, Icecrown 31776
H, Icecrown 31781
Dragonblight 31804
Dragonblight 31805
Dalaran 31863
Dalaran 31864
Dalaran 31865
Sholazar Basin 31910
Sholazar Basin 31911
Howling Fjord 31916
A, AV 31926
H, AV 31986
A, AV 31996
H, AV 31999
H, AV 32001
H, Alterac 32022
A, AV 32024
A, AV 32028
A, AV 32029
H, AV 32052
H, AV 32078
A, AV 32099
A, AV 32106
A, Alterac 32112
Dalaran 32172
    Recorded: 32216
    Recorded: 32253
Dalaran 32287
A, Wintergrasp 32294
H, Wintergrasp 32296
Dalaran 32334
    Recorded: 32337
    Recorded: 32354?
    Recorded: 32355?
    Recorded: 32356?
Area 52 32356
    Recorded: 32359
    Recorded: 32360???
    Recorded: 32362???
A, SW 32379
A, SW 32380
A, SW 32381
H, Org 32382
H, Org 32383
H, Org 32385
    Recorded: 32403
Area 52 32405
Gadgetzan 32407
    Recorded: 32412
A, Dalaran 32413
    Recorded: 32415
A, Dalaran 32416
    Recorded: 32419
    Recorded: 32420
A, Dalaran 32421
A, Dalaran 32424
A, Dalaran 32426
Storm Peaks 32477
Storm Peaks 32478
    Recorded: 32509
    Recorded: 32514
Dalaran 32515
Wyrmrest Temple 32533
Icecrown 32538
Storm Peaks 32540
A, Valiance Keep 32564
    Recorded: 32565
Storm Peaks 32594
Dalaran 32631
A, Mammoth Mount 32638
A, Mammoth Mount 32639
H, Mammoth Mount 32641
H, Mammoth Mount 32642
Dragonblight 32763
H, AV, Might not exist 32764
H, AV, Might not exist 32765
A, Howling Fjord 32773
H, Howling Fjord 32774
H, Orgrimmar 32832
A, SW 32834
A, Starter towns, Noblegarden 32836
H, Starter towns, Noblegarden 32837
H, Howling Fjord 33018
H, Howling Fjord 33019
Dalaran 33026
    Recorded: 33027
A, Quest reward companion 33238
H, Quest reward companion 33239
A, Icecrown 33307
A, Icecrown 33310
H, Storm Peaks 33553
H, Storm Peaks 33554
H, Storm Peaks 33555
H, Storm Peaks 33556
H, Storm Peaks 33557
Icecrown 33594
Icecrown 33595
Icecrown 33596
Icecrown 33597
Icecrown 33598
Icecrown 33599
Icecrown 33600
Icecrown 33601
Icecrown 33602
    Recorded: 33630
    Recorded: 33631
    Recorded: 33633
    Recorded: 33634
    Recorded: 33635
    Recorded: 33636
    Recorded: 33637
    Recorded: 33638
    Recorded: 33639
    Recorded: 33640
    Recorded: 33641
Icecrown 33644
Icecrown 33645
A, Icecrown 33650
A, Icecrown 33653
A, Icecrown 33657
Ulduar 33666
Ulduar 33669
Aldor, Shattrath 33674
Aldor, Shattrath 33675
Aldor, Shattrath 33676
Aldor, Shattrath 33677
Aldor, Shattrath 33678
Aldor, Shattrath 33679
Aldor, Shattrath 33680
Aldor, Shattrath 33681
Aldor, Shattrath 33682
Aldor, Shattrath 33683
Aldor, Shattrath 33684
Icecrown 33853
Icecrown 33865
Icecrown 33866
Removed? 33867
Icecrown 33868
Icecrown 33869
Icecrown 33871
Icecrown 33872
Gadgetzan 33915
Area 52 33916
Gadgetzan 33917
Area 52 33918
Area 52 33919
Gadgetzan 33920
Dalaran 33921
Dalaran 33922
Dalaran 33923
Gadgetzan 33924
Dalaran 33925
Dalaran 33926
Dalaran 33927
Gadgetzan 33928
Area 52 33931
Area 52 33933
Gadgetzan 33934
Gadgetzan 33935
Dalaran 33936
Dalaran 33937
Dalaran 33938
Gadgetzan 33939
Area 52 33940
Area 52 33941
    Recorded: 33963
A, Dalaran 33964
H, Brill 33996
H, Org? 34036
H, Org? 34037
H, Org 34038
H, Org? 34039
H, Org? 34040
H, Org 34043
H, Org? 34058
H, Org? 34059
H, Org 34060
H, Org? 34061
H, Org? 34062
H, Org 34063
A, SW? 34073
A, SW? 34074
A, SW 34075
A, SW? 34076
A, SW? 34077
A, SW 34078
A, SW? 34079
A, SW? 34080
A, SW 34081
A, SW? 34082
A, SW? 34083
A, SW 34084
Dalaran 34087
Gadgetzan 34088
Area 52 34089
Gadgetzan 34090
Area 52 34091
Dalaran 34092
Gadgetzan 34093
Area 52 34094
Dalaran 34095
    Recorded: 34252
Capitals, Day of the Dead 34382
A, IF Gates, Pilgrim's Bounty 34645
A, Darnassus Gates, Pilgrim's Bounty 34681
A, SW Gates, Pilgrim's Bounty 34682
H, UC Courtyard, Pilgrim's Bounty 34683
H, TB Gates, Pilgrim's Bounty 34684
H, Org Gates, Pilgrim's Bounty 34685
H, Storm Peaks 34772
A, Exodar Gates, Pilgrim's Bounty 34783
H, Silvermoon Gates, Pilgrim's Bounty 34787
A, Icecrown 34881
Icecrown 34885
    Recorded: 35099
A, Honor Hold 35101
A, Valiance Keep 35131
    Recorded: 35132
A, SW Gates, Pilgrim's Bounty 35337
A, Darnassus Gates, Pilgrim's Bounty 35338
A, IF Gates, Pilgrim's Bounty 35340
H, UC Courtyard, Pilgrim's Bounty 35341
H, Org Gates, Pilgrim's Bounty 35342
H, TB Gates, Pilgrim's Bounty 35343
A, Dalaran 35494
    NYI 35495
Dalaran 35496
Dalaran 35497
Dalaran 35498
Dalaran 35500
A, Dalaran 35507
    Recorded: 35508
A, Icecrown 35573
H, Icecrown 35574
A, Icecrown 35575
H, Icecrown 35576
A, Icecrown 35577
H, Icecrown 35578
A, Icecrown 35579
H, Icecrown 35580
Engineering 35642
Dalaran 35790
Dalaran 35826
A, AV, Might not exist 37242
H, AV, Might not exist 37305
A, AV, Might not exist 37315
H, AV, Might not exist 37318
H, AV, Might not exist 37320
H, Hillsbrad, Might not exist 37342
A, AV, Might not exist 37344
A, AV, Might not exist 37348
A, AV, Might not exist 37349
H, AV, Might not exist 37373
H, AV, Might not exist 37399
A, AV, Might not exist 37420
A, AV, Might not exist 37427
A, Hillsbrad, Might not exist 37433
H, AV, Might not exist 37485
H, AV, Might not exist 37486
Capitals, Love is in the Air 37674
ICC 37687
ICC 37688
ICC 37696
A, ICC 37903
A, ICC 37904
H, ICC 37935
H, ICC 37936
    NYI 37941
A, Dalaran 37942
H, ICC 37991
H, ICC 37992
H, ICC 37993
A, ICC 37997
A, ICC 37998
A, ICC 37999
ICC 38054
H, ICC 38181
A, ICC 38182
A, ICC 38283
H, ICC 38284
ICC 38316
A, ICC 38840
H, ICC 38841
ICC 38858
A, Wintergrasp? 39172
H, Wintergrasp? 39173
Dalaran 40160
A, SW? 40607
